<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intergalactic Snapshots</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/gallery.css">
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="check-btn check">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <a href="index.html">
                    <label class="logo">Intergalactic Snapshots</label>
                </a>
                <ul>
                    <li>
                        <span class="links">
                            <a href="index.html" class="nav-links">Home</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="gallery.html" class="nav-links active">Gallery</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="resources.html" class="nav-links">Resources</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="signup.html" class="nav-links">Sign Up</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="login.html" class="nav-links">Log In</a>
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="gallery-container">
            <h1 class="gallery-headline">Cosmic Perspectives: From Starry Skies to Distant Galaxies</h1>
            <div class="grid-container">
                <a href="https://astrobackyard.com/how-to-photograph-the-orion-nebula/">
                        <div class="photo-card">
                        <img src="/images/orion-nebula.jpg">
                        <p>Astro Photographer Taking photo of Orion Nebula</p>
                    </div>
                </a>
                <a href="https://www.cnn.com/style/article/astronomy-photographer-year-2023-winner-intl-scli-scn/index.html">
                    <div class="photo-card astro">
                        <img src="/images/giant-plasma.jpg">
                        <p class="photo-card-caption">Shot of the Year 2023 of The Running Chicken Nebula by two 14 year old astro photographers</p>
                    </div>
                </a>
                <a href="https://www.accuweather.com/en/space-news/best-gifts-for-astronomy-or-astrology-lovers/872504">
                <div class="photo-card">
                        <img src="/images/woman-starry-sky.png">
                        <p>Astro Photographer Stargazing</p>
                    </div>
                </a>
                <a href="https://www.rmg.co.uk/whats-on/astronomy-photographer-year/galleries/2023-shortlist">
                <div class="photo-card astro">
                        <img src="/images/marquise-in-the-sky.jpg">
                        <p>'Marquis in the Sky' by Mark Hanson and Mike Shelby</p>
                    </div>
                </a>
                <a href="https://www.istockphoto.com/photos/photographer-stars-and-milky-way">
                <div class="photo-card">
                        <img src="/images/woman-milky-way.jpg">
                        <p>Shooting the Milky</p>
                    </div>
                </a>
                <a href="https://www.shetzers.com/heart-and-soul-nebulas/">
                <div class="photo-card">
                        <img src="/images/heart-nebula.jpg">
                        <p>Heart and Soul Nebula - Shetzers Photography</p>
                    </div>
                </a>
                <a href="https://www.istockphoto.com/photos/photographer-stars-and-milky-way">
                <div class="photo-card">
                        <img src="/images/camping-and-the-stars.jpg">
                        <p>Snapshots, Camping, and the Universe</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/p/Ceuhf7EsUZk/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                <div class="photo-card">
                        <img src="/images/galactic-gauntlet.jpg">
                        <p>Galactic Gaunlet by Michelle Carter</p>
                    </div>
                </a>
                <a href="https://canvasprints.com/blogs/news/astrophotography">
                <div class="photo-card">
                        <img src="/images/bonding.png">
                        <p>Bonding Under the Shooting Stars</p>
                    </div>
                </a>
            </div>
        </main>
        <footer>
            <div class="footer-container">HELLO</div>
        </footer>
    </body>
</html>
