<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intergalactic Snapshots</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/gallery.css">
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="check-btn check">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <a href="index.html">
                    <label class="logo"> Sample Logo</label>
                </a>
                <ul>
                    <li>
                        <a href="index.html" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="nav-links active">Gallery</a>
                    </li>
                    <li>
                        <a href="resources.html" class="nav-links">Resources</a>
                    </li>
                    <li>
                        <a href="form.html" class="nav-links">Sign Up</a>
                    </li>
                    <li>
                        <a href="login.html" class="nav-links">Log In</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="gallery-container">
            <h1 class="gallery-headline">Cosmic Perspectives: From Starry Skies to Distant Galaxies</h1>
            <div class="grid-container">
                <div class="photo-card">
                    <a href="https://torrenglabs.com/booking-a-photographer-in-camarillo-what-you-need-to-know/">
                        <img src="/images/booking-a-photographer-in-camarillo-what-you-need-to-know.jpg">
                    </a>
                    <p>Photo One</p>
                </div>
                <div class="photo-card">
                    <a href="https://www.otto.de/updated/app/uploads/2018/07/Streetphotography-Tipps.jpg">
                        <img src="/images/Streetphotography-Tipps-2642763198.jpg">
                    </a>
                    <p>Photo Two</p>
                </div>
                <div class="photo-card">
                    <a href="https://blog-assets.shawacademy.com/uploads/2020/03/reinhart-julian-wxm465om4-5e6fe0294e8ac-scaled.jpg">
                        <img src="/images/Photography.jpg">
                    </a>
                    <p>Photo Three</p>
                </div>
                <div class="photo-card">
                    <a href="https://blackeconomics.co.uk/2021/03/24/photographers-tips-is-lightroom-classic-better-than-lightroom/">
                        <img src="/images/photographer.jpg">
                    </a>
                    <p>Photo Four</p>
                </div>
                <div class="photo-card">
                    <a href="https://freerangestock.com/photos/131366/female-photographer-with-camera-.html">
                        <img src="/images/woman-photographer-with-camera-.jpg">
                    </a>
                    <p>Photo Five</p>
                </div>
                <div class="photo-card">
                    <a href="https://dailytimes.com.pk/251818/what-its-really-like-to-be-a-female-photographer-2/">
                        <img src="/images/thumbnail_what-is-it-1280x720.jpg">
                    </a>
                    <p>Photo Six</p>
                </div>
                <div class="photo-card">
                    <a href="https://dailytimes.com.pk/251818/what-its-really-like-to-be-a-female-photographer-2/">
                        <img src="/images/thumbnail_what-is-it-1280x720.jpg">
                    </a>
                    <p>Photo Six</p>
                </div>
                <div class="photo-card">
                    <a href="https://dailytimes.com.pk/251818/what-its-really-like-to-be-a-female-photographer-2/">
                        <img src="/images/thumbnail_what-is-it-1280x720.jpg">
                    </a>
                    <p>Photo Six</p>
                </div>
                <div class="photo-card">
                    <a href="https://dailytimes.com.pk/251818/what-its-really-like-to-be-a-female-photographer-2/">
                        <img src="/images/thumbnail_what-is-it-1280x720.jpg">
                    </a>
                    <p>Photo Six</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">HELLO</div>
        </footer>
    </body>
</html>
