<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intergalactic Snapshots</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="/css/signup.css">
        <link rel="stylesheet" href="/css/login.css">
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="check-btn check">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <a href="index.html">
                    <label class="logo">Intergalactic Snapshots</label>
                </a>
                <ul>
                    <li>
                        <span class="links">
                            <a href="index.html" class="nav-links">Home</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="gallery.html" class="nav-links">Gallery</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="resources.html" class="nav-links">Resources</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="signup.html" class="nav-links">Sign Up</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="login.html" class="nav-links active">Log In</a>
                        </span>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="signup-container login-container">
                <div class="left">
                    <div class="headline-container">
                        <h1 class="signup-headline">Welcome Back, Explorer!!</h1>
                        <h2 class="signup-h2">Access your personal space of cosmic inspiration</h2>
                    </div>
                </div>
                <div class="right">
                    <form action="" method="post" class="signup-form">
                        <fieldset>
                            <h2 class="form-h2">Log In</h2>
                            <p>Don't have an account yet? <a href="/form.html">Sign up</a></p>
                            <div class="information">
                                <div class="info-box">
                                    <input
                                        type="email"
                                        class="email"
                                        id="email"
                                        name="email-address"
                                        placeholder="Email address"
                                    >
                                </div>
                                <div class="info-box">
                                    <input
                                        type="password"
                                        class="password"
                                        id="password"
                                        name="password"
                                        placeholder="Password"
                                    >
                                </div>
                                <div class="submit-btn info-box">
                                    <button type="submit">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-container">HELLO</div>
        </footer>
    </body>
</html>
